# refactored-robot

./: README.md  build.gradle  gradle.properties
assets/: slides.json
assets/code/: barrier-code.txt  barrier-code.txt.out  circular-code.txt  circular-code.txt.out  groups-code.txt  groups-code.txt.out  groups-detail.txt  groups-detail.txt.out  guidelines.txt  guidelines.txt.out
assets/images/: add-constraint2.png~  design-view.png~  layout-graphic.png~  ruler.png~
core/: build.gradle
core/src/main/kotlin/be/jameswilliams/preso/: AttributeBuilder.kt  Bullets.kt  Labels.kt  Presentation.kt  Slide.kt  SlideScreen.kt  SlideScreen2.kt  TypographicalScale.kt
core/src/main/kotlin/be/jameswilliams/preso/slides/: RerecordSlides.kt  Slide0.kt  Slide1.kt  Slide2.kt  Slides.kt
core/src/main/kotlin/be/jameswilliams/preso/templates/: BackgroundImageSlide.kt  BulletsSlide.kt  CodeSlide.kt  ConstraintSlide.kt  DefinitionSlide.kt  HeadlineSlide.kt
desktop/: build.gradle
desktop/src/main/kotlin/be/jameswilliams/preso/desktop/: DesktopLauncher.kt
